<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>在花(@ZAIHUA)</title>
<meta http-equiv="x-dns-prefetch-control " content="on">
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<link href="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon" rel="shortcut icon" type="image/ico">
<link href="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon/android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192">
<link href="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
<link href="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
<link href="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#fcfcfc">
<meta content="#ebedee" name="theme-color"><meta content="telephone=no" name="format-detection">
<meta name="description" content="ZAIHUA's Home —— ZAIHUA (@ZAIHUA) 的个人主页">
<meta name="keywords" content="科技花,在花,TestFlight中文,在花博客,zaihua.me,在虎" />
<meta content="no-transform" http-equiv="Cache-Control">
<meta content="no-siteapp" http-equiv="Cache-Control">
<meta property="og:title" content="ZAIHUA's Home (@ZAIHUA)">
<meta property="og:type" content="Website">
<meta property="og:url" content="https://www.ZAIHUA.me/">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/zaihua@1.0.2/favicon/android-chrome-192x192.png">
<meta property="og:description" content="ZAIHUA's Home —— ZAIHUA (@ZAIHUA) 的小窝"><meta name="twitter:card" content="summary">
<link rel="canonical" href="https://www.ZAIHUA.me/">
<link rel="stylesheet" type="text/css" href="./argon.css?v=1.1.0">

<!--  

	<meta charset="utf-8">
	<title>在花-个人主页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/vzaihua/imgpic/imgs/2021/20210514103414.png" />
    <link rel="Shortcut Icon" href="https://cdn.jsdelivr.net/gh/vzaihua/imgpic/imgs/2021/20210512093702.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./argon.css?v=1.1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="科技花,在花,TestFlight中文,在花博客,zaihua.me,在虎" />
    <meta name="description" content="在花网站首页引导页" />
-->
</head>


<style>
    html,body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .son {
      width: 500px;
      height: 450px;
      border-radius: 5px;
      background-image: linear-gradient(to right,  #FFFFFF , #ffffff);
    }
</style>
  
<body style="background: url(https://cdn.jsdelivr.net/npm/zaihua@1.0.1/wallpaper.png);background-repeat:repeat-y;">
	<div class="son">
		<div class="checklist-item checklist-item-warning" style="margin: 20px;">个人主页</div>
			<img src="https://cdn.jsdelivr.net/npm/zaihua@1.0.1/avatar.jpg" height="100" width="100" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="margin-top: 25px;">
	
		<div class="pt-4 text-center">				   
			<h5 class="h3 title">
				<span class="d-block mb-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在花</font></font></span>
				<small class="h4 font-weight-light text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">欢迎关注微信公众号：科技花</font></font></small>
			</h5>
			<div style="padding-top: 3%; color: #fff" >
				<a href="https://blog.zaihua.me/post/1729/" target="_blank" class="btn btn-default">返利助手</a>
				<a href="https://blog.zaihua.me/post/1730/" target="_blank" class="btn btn-success">羊毛小组</a>
				<a href="https://blog.zaihua.me/post/1731/" target="_blank" class="btn btn-warning">外卖|话费</a><br>
			</div>
				<div style="padding-top: 5%; color: #fff" >
				<a href="https://blog.zaihua.me/" target="_blank" class="btn btn-danger">博客</a>
				<a href="https://so.zaihua.me/" target="_blank" class="btn btn-info">优惠商城</a>
				<a href="https://blog.zaihua.me/about/" target="_blank" class="btn btn-info">在花</a>
			
			</div>
		</div>
  </div>
</body>

<footer>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                <!-- background: #333; -->
                <!-- color: #fff; -->
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
    <div id="footer"><a href="http://www.beian.miit.gov.cn" style="color:#000000;">陕ICP备17021610号</a> </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8ca2c075a9b1815d7ed044651d3d2d90";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</html>